# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1761481783	bs	al0osu3dn5gfxb7cfzn4g8zmhjlfjcmm
.pornhub.com	TRUE	/	TRUE	1761481783	bsdd	al0osu3dn5gfxb7cfzn4g8zmhjlfjcmm
.pornhub.com	TRUE	/	TRUE	1761481783	ss	584192345290731590
.pornhub.com	TRUE	/	TRUE	1761481783	sessid	670586876928484756
.pornhub.com	TRUE	/	TRUE	1732537783	fg_afaf12e314c5419a855ddc0bf120670f	61258.100000
.pornhub.com	TRUE	/	TRUE	1732537783	fg_7d466c3b3b825a5e5f974868b9d87c01	35899.100000
.pornhub.com	TRUE	/	TRUE	1732537783	fg_7d31324eedb583147b6dcbea0051c868	6944.100000
.pornhub.com	TRUE	/	FALSE	1732710676	d_uid	a6e7260e-95b5-a0c2-0ac4-60ae720c35d4
.pornhub.com	TRUE	/	FALSE	1732710676	d_uidb	a6e7260e-95b5-a0c2-0ac4-60ae720c35d4
.pornhub.com	TRUE	/	FALSE	1764681910	_ga	GA1.1.862595233.1729945785
.pornhub.com	TRUE	/	FALSE	1761481785	accessAgeDisclaimerPH	1
.pornhub.com	TRUE	/	TRUE	1730212649	ua	01f7aec3f03fa333d53a844e50ec45aa
.pornhub.com	TRUE	/	FALSE	0	d_fs	1
.pornhub.com	TRUE	/	FALSE	1764681910	_ga_B39RFFWGYY	GS1.1.1730121045.13.1.1730121910.60.0.0
.pornhub.com	TRUE	/	TRUE	0	il	v1SeXh5PW1LqAzyXN9VxPNuIZ0eMnvdJDsjOIqdYqtVtsxNzMwMjA4MzU2VjNFR2UzUUpfSDh0ME5MQTQzRlc2ZEhSTkNOVmtwMWdIT3QtZElGVQ..
.pornhub.com	TRUE	/	TRUE	1730731049	platform	pc
www.pornhub.com	FALSE	/	TRUE	1761502709	__l	671CE0B6-42FE722901BBCDE86-E8CA471
www.pornhub.com	FALSE	/	TRUE	0	__s	671F8412-42FE722901BB3FA244-335F57
.www.pornhub.com	TRUE	/	TRUE	1732713910	tj_UUID	ChDj3hVLL6dJA4w6OFm05DnOEgsIjrm3tQYQuP65JxgB
.www.pornhub.com	TRUE	/	TRUE	1732713910	tj_UUID_v2	ChDj3hVLL6dJA4w6OFm05DnOEgsIjrm3tQYQuP65JxgB
.www.pornhub.com	TRUE	/	FALSE	1761654676	d_uidb	a6e7260e-95b5-a0c2-0ac4-60ae720c35d4
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
